# kodilla-library

./: build.gradle
src/main/resources/: application.properties
